'''
문제 설명
세 자리 자연수 두 개가 주어집니다.
첫 번째 수에 두 번째 수의 일의 자리, 십의 자리, 백의 자리를 각각 곱한 결과를 출력하고,
마지막에는 두 수를 곱한 전체 결과를 출력하세요.

입력
첫째 줄에 첫 번째 세 자리 자연수가 주어집니다.
둘째 줄에 두 번째 세 자리 자연수가 주어집니다.
472
385

출력
첫 번째 수에 두 번째 수의 각 자릿수를 곱한 결과를 일의 자리부터 출력합니다.
마지막 줄에는 두 수를 곱한 전체 결과를 출력합니다.
2360
3776
1416
181720

각 줄은 다음 계산을 의미합니다.
472 x 5
472 x 8
472 x 3
472 x 385
'''

import sys
input = sys.stdin.readline

a = int(input())
# ---------- 숫자로 입력받기 ----------
# b = int(input())
# print(a * (b % 10))
# print(a * ((b // 10) % 10))
# print(a * (b // 100))
# print(a * b)
# ---------- 문자열로 입력받기 ----------
b = input()

for i in range(2, -1, -1):
    print(a * int(b[i]))

print(a * int(b))