'''
문제 설명
직사각형의 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)입니다.
직사각형 내부의 한 점 (x, y)가 주어질 때, 이 점에서 직사각형의 경계까지 가는 가장 짧은 거리를 구하세요.

입력
첫째 줄에 네 정수 x, y, w, h가 공백으로 구분되어 주어집니다.
6 2 10 3

출력
현재 위치 (x, y)에서 직사각형의 경계까지 가는 가장 짧은 거리를 출력합니다.
1
'''

import sys
input = sys.stdin.readline

x, y, w, h = map(int, input().split())

print(min(x, y, w - x, h - y))