'''
문제 설명
정수 N이 주어졌을 때, N단을 출력하세요.
N x 1부터 N x 9까지 순서대로 출력하면 됩니다.

입력
첫째 줄에 정수 N이 주어집니다.
예시:
2

출력
N x 1부터 N x 9까지 한 줄에 하나씩 출력합니다.
출력 형식은 다음과 같습니다.
N * i = 결과
예시:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
'''

import sys
input = sys.stdin.readline

n = int(input())

for i in range(1, 10):
    print(f"{n} * {i} = {n * i}")