'''
문제 설명
정수 N개의 합을 구하는 함수를 작성하세요.
(입력을 직접 받고 출력하는 방식이 아니라, 백준에서 미리 준비한 코드가 작성한 함수를 호출하는 방식입니다.
작성해야 하는 함수 이름은 solve입니다.

입력
직접 입력받는 값은 없습니다.
백준에서 정수들이 들어 있는 리스트를 함수의 매개변수로 전달합니다.
예시 형태:
solve([1, 2, 3, 4, 5])

출력
직접 출력하지 않습니다.
전달받은 정수 리스트의 합을 반환해야 합니다.
위 예시라면 반환값은 다음과 같습니다.
15
'''

def solve(arr):
    return sum(arr)